-- Initial trebuchet.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                trebuchet
version:             0.1.0.0
synopsis:            Data Siege Engine
-- description:
license:             MIT
license-file:        LICENSE
author:              Travis Whitaker
maintainer:          twhitak@its.jnj.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable trebuchet
  main-is:             Main.hs
  other-modules:       Treb.Types
  other-extensions:    OverloadedStrings, ExtendedDefaultRules
  build-depends:       base >=4.8 && <4.9
                     , aeson >=0.9 && <0.10
                     , containers >=0.5 && <0.6
                     , text >=1.2 && <1.3
                     , time >=1.5 && <1.6
                     , vector >=0.10 && <0.11
                     , stm >=2.4 && <2.5
                     , bytestring >=0.10 && <0.11
                     , protoblob
                     , protodb
                     , mtl
                     , regex-tdfa >=1.2.0
                     , base64-bytestring
                     , protocol-buffers
                     , mime
                     , scientific
                     , time
                     , iso8601-time
                     , servant
                     , servant-server
                     , wai
                     , warp
                     , directory
                     , filepath
                     , hasql
                     , hasql-postgres
                     , monad-control
                     , either
                     , transformers
                     , hinotify
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  exposed-modules:     Treb.BadRegex
                     , Treb.Filter
                     , Treb.JSON
                     , Treb.Routes
                     , Treb.Types
                     , Treb.ExtTypes
                     , Treb.ExtJSON
  other-extensions:    OverloadedStrings, ExtendedDefaultRules
  build-depends:       base >=4.8 && <4.9
                     , aeson >=0.9 && <0.10
                     , containers >=0.5 && <0.6
                     , text >=1.2 && <1.3
                     , time >=1.5 && <1.6
                     , vector >=0.10 && <0.11
                     , stm >=2.4 && <2.5
                     , bytestring >=0.10 && <0.11
                     , protoblob
                     , protodb
                     , mtl
                     , regex-tdfa
                     , base64-bytestring
                     , protocol-buffers
                     , mime
                     , scientific
                     , time
                     , iso8601-time
                     , servant
                     , servant-server
                     , wai
                     , warp
                     , directory
                     , filepath
                     , hasql
                     , hasql-postgres
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -O3

test-suite tests
  main-is:             Tests.hs
  type:                exitcode-stdio-1.0
  other-extensions:    OverloadedStrings, ExtendedDefaultRules
  build-depends:       base >=4.8 && <4.9
                     , aeson >=0.9 && <0.10
                     , containers >=0.5 && <0.6
                     , text >=1.2 && <1.3
                     , time >=1.5 && <1.6
                     , vector >=0.10 && <0.11
                     , stm >=2.4 && <2.5
                     , bytestring >=0.10 && <0.11
                     , protoblob
                     , protodb
                     , mtl
                     , regex-tdfa
                     , base64-bytestring
                     , protocol-buffers
                     , tasty
                     , tasty-th
                     , tasty-quickcheck
                     , QuickCheck
                     , json-schema
                     , trebuchet
                     , aeson-pretty
                     , text-manipulate
                     , template-haskell
                     , mime
                     , scientific
                     , time
                     , iso8601-time
                     , servant
                     , servant-server
                     , wai
                     , warp
                     , directory
                     , filepath
                     , hasql
                     , hasql-postgres
  hs-source-dirs:      tests
  default-language:    Haskell2010
  ghc-options: -O3
