-- Initial trebuchet.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                trebuchet
version:             0.1.0.0
synopsis:            Data Siege Engine
-- description:
license:             MIT
license-file:        LICENSE
author:              Travis Whitaker
maintainer:          twhitak@its.jnj.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable trebuchet
  main-is:             Main.hs
  other-modules:       Treb.BadRegex
                     , Treb.Combinators
                     , Treb.Config
                     , Treb.DB.Schema
                     , Treb.Filter
                     , Treb.JSON
                     , Treb.Routes
                     , Treb.Routes.DataBlockCreate
                     , Treb.Routes.DataBlockFilter
                     , Treb.Routes.DataBlockGet
                     , Treb.Routes.DataBlockGetFilter
                     , Treb.Routes.DataBlockGetMetadata
                     , Treb.Routes.DataBlockPutMetadata
                     , Treb.Routes.DataBlockUpload
                     , Treb.Routes.FileUpload
                     , Treb.Routes.Helpers
                     , Treb.Routes.JobCreate
                     , Treb.Routes.JobFilter
                     , Treb.Routes.JobTemplateFilter
                     , Treb.Routes.Types
                     , Treb.Routes.UserFilter
                     , Treb.Routes.UserGet
                     , Treb.Types
                     
  other-extensions:    OverloadedStrings, ExtendedDefaultRules
  build-depends:       base >=4.8 && <4.9
                     , aeson >=0.9 && <0.10
                     , containers >=0.5 && <0.6
                     , text >=1.2 && <1.3
                     , time >=1.5 && <1.6
                     , vector >=0.10 && <0.11
                     , stm >=2.4 && <2.5
                     , bytestring >=0.10 && <0.11
                     , protoblob
                     , protodb
                     , mtl
                     , regex-tdfa >=1.2.0
                     , base64-bytestring
                     , protocol-buffers
                     , mime
                     , scientific
                     , time
                     , iso8601-time
                     , servant
                     , servant-server
                     , wai
                     , warp
                     , warp-tls
                     , directory
                     , filepath
                     , hasql
                     , hasql-postgres
                     , hasql-backend
                     , monad-control
                     , either
                     , transformers
                     , hinotify
                     , mysql-simple
                     , cookie
                     , csv-conduit
                     , unordered-containers
                     , attoparsec
                     , random
                     , network-uri
                     , wai-cors
                     , resourcet
                     , wai-extra
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -O0 -fwarn-unused-imports
